@import "variables";

$text-color: #4d4d4f;
$border-color: #c4c4c5;
$button-color: #2A2A2A;
$user-bg: #eff1f1;


.business-upper-container{
  display: flex;
  justify-content: center;
  position: relative;
}
.colorful-bg{
  
  position: absolute;
  width: 100%;
  height: 100%;
   max-width: 1920px;
    z-index: -1;
    overflow: hidden;
  img{
   
    width: 100%;
    height: 100%;
  
    transform: scale(1.2, 1);
  }
}
.business-heading {
  display: flex;
  justify-content: center;
  z-index: 2;
  position: relative;
  
  h2{
    font-size: calc($font-title + 10px);
    color: $text-color;
    font-family: $font-en-primary;
  }
  .bgline{
    margin-top: 60px;
    width: 200px;
    border: 1px solid #4d4d4f;
    position: absolute;
    left: 55%;
  }
}

.business-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  z-index: 2;
}

.business-left{
  display: grid;
  grid-template-columns: 1fr;
  img{
    max-height: 450px;
    max-width: 450px;
  }
}

.business-right{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  .all-business-texts{
    margin-top: 30px;
    margin-bottom: 70px;
  }
  .business-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    padding: 0 20px;
    .svg-business{
      height: 40px;
      width: 40px;
    }
    p{
      font-size: calc($font-title-desc + 8px);
      font-family: $font-en-satoshi;
      font-weight: 500;
      color: $text-color;
      text-shadow: 1px 0 white, 0 -1px white;
    }
  }

}

.button-business {
  height: 50px;
  width: 250px;
  padding: 15px 15px;
  border-radius: 50px;
  border: none;
  background-color: $button-color;
  color: $color-white;
  font-size: calc($font-readable + 3px);
  font-weight: 500;
  cursor: pointer;
  margin-left: 30px;
  transition: background-color 0.7s ease, transform 0.5s ease;
  box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.25), 12px 12px 115px rgba(255, 255, 255, 0.1);

  &:hover {
    background-color: $text-color;
    border: 2px solid $button-color;
    transform: translateY(-3px);

  }
}

.user-section{
  border-top: 3px solid $border-color;
  border-bottom: 3px solid $border-color;
  display: flex;
  flex-direction: row;
  gap: 155px;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 245px;
  background-color: $user-bg;
  overflow: hidden;

  .user-svg-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 255px;
    height: 450px;
  }
  .user-svg-right{
    position: absolute;
    top: 0;
    right: 0;
    width: 255px;
    height: 450px;
  }

  .users-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
  }

  .users{
    display: flex;
    flex-direction: column;
    align-items: center;

    h3{
      font-size: calc($font-sub-title + 10px);
      font-weight: 600;
      font-family: $font-en-satoshi;
      color: $text-color;
      z-index: 1;
    }
    p{
      font-size: $font-sub-title-sm;
      font-weight: 400;
      color: $text-color;
      font-family: $font-en-satoshi;
      z-index: 1;
    }
  }

}

//this is for the animation
.users h3 {
  display: inline-block;
  position: relative;

  span {
    opacity: 0;
    position: relative;
    animation: showNumber 1s forwards;
  }
  span:nth-child(1) {
    animation-delay: 0s;
  }
  span:nth-child(2) {
    animation-delay: 0.5s;
  }
  span:nth-child(3) {
    animation-delay: 1s;
  }
  span:nth-child(4) {
    animation-delay: 1.5s;
  }
}

@keyframes showNumber {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media only screen and (max-width: 1180px) {
  .colorful-bg{

    img{
     
      transform: scale(1.2, 1.4);
    }
  }
  

  .business-section {
    .business-left{
      img{
        max-width: 225px;
      }
    }
    .business-right{
      // margin-bottom: 5px;
      .all-business-texts{
        // margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    .business-text{
      p{
        font-size: $font-readable;
      }
    }

    .button-business{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: calc($font-readable + 1px);
      margin-bottom: 5px;
    }

  }
  .user-section{
    margin-top: 0;

    .users-container{
 
      gap: 100px;
    }
  }

 
}


@media only screen and (max-width: 830px) {


  .colorful-bg{
    display: none;
  }
  .business-heading{
    h2{
      font-size: calc($font-title - 8px);
    }
    .bgline{
      display: none;
    }
  }
  .business-section {
    flex-wrap: wrap;
    margin-bottom: 5px;
    .business-left{
      img{
        align-items: center;
        justify-content: center;
        max-height: 350px;
        max-width: 350px;
      }
    }
    .business-right{
      margin-bottom: 5px;
      .all-business-texts{
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    .business-text{
      padding: 0 10px;
      margin-left: 0;
      p{
        font-size: $font-readable;
      }
    }

    .button-business{
      width: 85%;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: calc($font-readable + 1px);
      margin-bottom: 50px;
    }

  }

  .user-section{
    height: 292px;
    flex-wrap: wrap;
    gap: 1px;
    margin-top: 10px;
    .user-svg-left{
      width: 310px;
    }

    .user-svg-right{
      width: 310px;
    }

    .users{
      width: 100%;
      h3{
        font-size: calc($font-readable + 8px);
      }
      p{
        font-size: $font-readable-sm;
      }
    }

    .users-container{
      flex-direction: column;
      gap: 20px;
    }
  }

 
}

