@import "variables";
.features {
  margin-top: 200px;
  margin-bottom: 150px;
  width: 100%;
  background: #99d9ea;

  .container {
    display: flex;
    justify-content: space-between;
    height: 400px;
  }
  .img-section {
    // background: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 100%;
    gap: 20px;
    img {
      width: 65%;
      height: 65%;
    }
    button{
      padding:12px 20px;
      border-radius: 20px;
      border: none;
      background: linear-gradient(90deg, rgb(132, 0, 255),rgb(3, 173, 182));
      color: white;
      cursor: pointer;
      &:hover{
        background: linear-gradient(90deg,rgb(3, 173, 182),rgb(132, 0, 255));
      }
    }
  }
  .faq-section {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      height: 180%;
      width: 80%;
      position: absolute;
      top: -200px;
      right: 0;
    }
    .faq {
      position: absolute;
      left: 35%;
      top: -40px;
      z-index: 10;
      h3 {
        font-family: $font-en-Permanent_Marker;
        color: white;
        // font-size: 30px;
        font-size: calc($font-title) + 6;
        margin-bottom: 20px;
      }
    }
  }
}
@media only screen and (max-width: 599px) {
  .features {
    // background: red;
    
    .container {
      flex-direction: column;
      width: 100%;
      height: 800px;
      display: flex;
  align-items: center;
    }
  }
  .img-section {
    // background: green;
    width: 400px !important;
    height: 400px !important;

    img {
      width: 200px;
      height: 200px;
    }
  }
  .faq-section {
    img {
      height: 94%  !important;
      width: 112% !important;
      top: -27px !important;
      right: -25px !important;
    }
  }
  .faq {
    left: 19% !important;
    top: 39px !important;
    // z-index: 10;
    h3 {
      font-family: $font-en-Permanent_Marker;
      color: white;
      font-size: 20px !important;
      margin-bottom: 5px !important;
    }
  }
}

