@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@300;400;500;700&display=swap');

$text-color: #4d4d4f;
$border-color: #c4c4c5;
$button-color: #2A2A2A;

.tool-section-header{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  align-items: center;
  color: $text-color;
  h2{
    font-size: $font-title;
    font-weight: bold;
    font-family: 'Satoshi', sans-serif;
    margin-top: 50px;
  }
}

.tool-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 50px;
  font-size: $font-readable;

  .connections{
    svg{
      position: absolute;
      z-index: 1;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      top: 45px;
      left: 0;
      width: 100%;
      height: 200px;
    }

  }

  .powered-by-btn{
    width: 175px;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: $button-color;
    color: white;
    padding: 20px 20px;
    border-radius: 8px;
    border: none;
    font-size: calc($font-readable + 6px);
    font-weight: bold;
    cursor: pointer;
    margin: 40px 50px;
  }
}

.tech-stack {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;

  .tech-box {
    border: 1px solid $border-color;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: $color-white;
    border-radius: 10px;

    p{
      font-weight: 400;
      color: $text-color;
    }

    .text-link{
      font-size: calc($font-readable + 3px );
      font-weight: 400;
      display: flex;
      flex-direction: row;
      a{
        text-decoration: none;
        color: $color-black;
      }
      svg{
        height: 30px;
        width: 30px;
        cursor: pointer;
      }
    }

    svg {
      height: 80px;
      width: 80px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 1080px) {
  .tech-stack{
    grid-template-columns: 1fr 1fr;
  }
  .tool-section-header{
    h2{
      font-size: $font-title-sm;
    }
  }
  .tool-section{
    .powered-by-btn{
      width: 155px;
    }
  }

}
@media only screen and (max-width: 599px) {
  .tech-stack{
    grid-template-columns: 1fr;
  }
  .tool-section{
    padding-top: 0;
    flex-direction: column-reverse;
  }
  .tool-section-header{
    h2{
      //margin-top: 150px;
      font-size: $font-title-sm;
    }
  }
  .connections{
    svg{
      display: none;
    }

  }
}


