@import "variables";

// .container {
//   width: 95%;
//   max-width: $container-max-width;
//   margin: 0 auto;
//   padding: 20px 0;
// }

.content {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 60px;

  h3 {
    font-family: $font-en-Permanent_Marker;
    color: $color-pest;
    font-size: calc($font-title + 20px);
    // font-weight: 900;
  }
}

.card {
  text-align: center;
  // border: 1px solid red;
  cursor: pointer;
  img {
    width: 180px;
    height: 250px;

  }
}
// .hover{
//     position: relative;
//     border: 1px solid red;
// }
// .social-icons{
//     position: absolute;
//     border: 1px solid red;
// }

.members {
  display: flex;
  justify-content: space-between;
  // gap: 65px;
  // border: 1px solid red;
}

.name {
  color: $color-pest;
  p {
    font-size: $font-readable-sm;
   
  }
}

/*Mobile Response*/

@media only screen and (max-width: 599px) {
  h3{
    text-align: center;
  }
  .container {
    width: 95%;
  }
  .members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  // .name {
  //   width: 90px;
  //   margin-left: 10px;
  // }
}