@import "variables";

.gap {
  padding-bottom: 50px;
}

.card {
  width: 95%;
  max-width: 600px;
  margin: 10px auto;
  padding: 16px;
  border: 2px solid #018e55;
  text-align: center;

  .icon-view {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
  }

  .content {
    margin-bottom: 10px;
    h6 {
      font-size: 22px;
      color: #018e55;
    }
    p {
      font-size: 14px;
    }
  }

  .web-info {
    margin-top: 12px;

    h6 {
      font-size: 16px;
      text-decoration: underline;
      margin-bottom: 2px;
    }
    .item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;

      .left {
        b  {
          font-size: 14px;
        }
      }

      .right {
        a {
          font-size: 16px;
          color: #3c24b1;
          text-decoration: none;
        }

        p {
          font-size: 16px;
          color: #3c24b1;
        }
      }
    }
  }
}


.check {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  font-weight: 600;
  position: relative;
  z-index: 10;
  color: transparent;

  &:after {
    content: "";
    height: 52px;
    width: 52px;
    background: $color-success;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
  }

  &:before {
    content: "";
    height: 10px;
    width: 20px;
    border-left: 4px solid #fff;
    border-bottom: 4px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
  }
}
