@import "variables";
section{
    background-color: #f7f7f7;
}
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // background-color: #f7f7f7;
    padding-bottom: 50px;
}

.heading{
    padding: 20px 0px 60px 0;
    position: relative;
    h1{
        color: #4d4d4f;
        font-size: calc($font-title)+10px;
        font-family: $font-en-primary;
        margin-bottom: 6px;
    }
    .bgline{
        margin-top: 5px;
        width: 207px;
        border: 1px solid #4d4d4f;
        position: absolute;
        left: 64%;
    }
}

.card-banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}


.card{
    width: 400px;
    height: 600px;
    img{
        width: 100%;
        height: 100%;
    }
}

.card01{
    border-right: 2.5px solid #acacac;
    border-bottom: 2.5px solid #acacac;
    border-top: 0.3px solid #acacac;
    border-left: 0.3px solid #acacac;
}

.card02{
    border-right: 0.3px solid #acacac;
    border-bottom: 2.5px solid #acacac;
    border-top: 2.5px solid #acacac;
    border-left: 2.5px solid #acacac;
}

.card03{
    border-right: 0.3px solid #acacac;
    border-bottom: 2.5px solid #acacac;
    border-top: 2.5px solid #acacac;
    border-left: 0.3px solid #acacac;
}

@media (max-width:1100px) {
    .card-banner{
        flex-direction: column;
    }
}

@media (max-width:500px) {
    .heading{
        text-align: center;
        padding-bottom: 60px;
        h1{
            font-size: $font-sub-title;
            white-space: nowrap;
        }
        .bgline{
            // width: 110px;
            // border: 1px solid #4d4d4f;
            // position: absolute;
            // left: 64%;
            display: none;
        }
    }
}



