@import "variables";

h2 {
  margin: calc($header-height + 30px) auto;
  font-family: $font-en-Permanent_Marker;
  text-align: center;
  color: $color-pest;
  font-size: calc($font-title) + 12px;
  margin-bottom: 40px;
}

.achievements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  padding: 20px;
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: start;
  align-items: center;

  .icon img {
    width: 70px;
    height: 70px;
    margin-right: 5px;
    margin-left: 40px;
  }

  h3 {
    color: #0097a7;
    font-size: 25px;
    font-weight: 700;
  }

  p {
    color: #0097a7;
    font-size: 18px;
  }
}

.item:first-child {
  background-color: #ffffff;
  border-top-left-radius: 100px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 100px;
  box-shadow: rgba(170, 170, 170, 0.25) 0px 50px 100px -20px,
    rgba(235, 231, 231, 0.3) 0px 30px 60px -30px;
}

@media only screen and (max-width: 599px) {
  .item {
    width: auto;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    .icon img {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .item:first-child {
    flex-direction: row;
  }
  .achievements {
    display: grid;
    grid-template-columns:(1fr auto);
    grid-row-gap: 15px;
    // justify-content: center;
  }
}
